{
  "name": "Todo",
  "version": "1.0.0",
  "description": "A simple todo list built with electron",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Enoch Sowah",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.8.2",
    "nedb": "^1.8.0"
  }
}
